# tika-spark-datasource

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/scala/com/jasonfeist/spark/tika/example/: TikaLanguageAggregationExample.scala
src/main/scala/com/jasonfeist/spark/tika/: DefaultSource.scala  FieldDataExtractor.scala  MetadataExtractor.scala  TikaMetadataRelation.scala
src/test/scala/com/jasonfeist/spark/tika/: FieldDataExtractorTest.scala
